{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "convexa-news",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3458", "--directory", "C:/Users/Pc Maicon/convexanews-site"],
      "port": 3458
    }
  ]
}
